MainPage.xaml

<Page
    x:Class="Copy_Emoticons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Copy_Emoticons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Ebrima"
    Style="{StaticResource PageBackground1}">

    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="&#x1F642;" Foreground="White" Grid.Column="1" Name="PivotTabButton1" Tapped="PivotTabButton1_Tapped" Background="Transparent" Opacity="0.4" RequestedTheme="Dark" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
            <Button Content="&#x1F641;" Foreground="White" Grid.Column="2" Name="PivotTabButton2" Tapped="PivotTabButton2_Tapped" Background="Transparent" Opacity="0.4" RequestedTheme="Dark" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
            <Button Content="&#x1F636;" Foreground="White" Grid.Column="3" Name="PivotTabButton3" Tapped="PivotTabButton3_Tapped" Background="Transparent" Opacity="0.4" RequestedTheme="Dark" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe UI Symbol" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
            <Button Content="&#xE734;"  Foreground="White" Grid.Column="4" Name="PivotTabButton4" Tapped="PivotTabButton4_Tapped" Background="Transparent" Opacity="0.4" RequestedTheme="Dark" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
            <Button Content="&#xE721;"  Foreground="White" Grid.Column="5" Name="PivotTabButton5" Tapped="PivotTabButton5_Tapped" Background="Transparent" Opacity="0.4" RequestedTheme="Dark" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
            <Button Content="&#xE115;"  Foreground="White" Grid.Column="6" Name="PivotTabButton6" Tapped="PivotTabButton6_Tapped" Background="Transparent" RequestedTheme="Dark" Opacity="0.4" FontSize="30" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" MaxWidth="100" VerticalAlignment="Stretch" Margin="0" />
        </Grid>
        <Pivot Grid.Row="1" Name="MainPivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Margin="0,-45, 0,0">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid x:Name="ButtonPanelHappy" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0,-45, 0,0">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid x:Name="ButtonPanelSad" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0,-45, 0,0">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid x:Name="ButtonPanelNeutral" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0,-45, 0,0">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid x:Name="ButtonPanelFav" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0,-45, 0,0">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid x:Name="ButtonPanelHot" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <RichTextBlock Opacity="0.1" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Paragraph FontSize="26">
                                SOON™
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
